<messaging:emailTemplate subject="New Course Created" recipientType="User" relatedToType="Course__c">
<messaging:plainTextEmailBody >
Congratulations! You have been assigned to a new course!

Course name: {!relatedTo.Name__c} 
Description: {!relatedTo.Description__c} 
Tutor: {!relatedTo.Tutor__r.First_Name__c}
Start Date: {!relatedTo.Start_Date__c}
End Date: {!relatedTo.End_Date__c}
Credit: {!relatedTo.Credit__c}
Attendees Quota: {!relatedTo.Attendees_Quota__c}
Attendees Count: {!relatedTo.Attendees_Count__c}
Available Seats: {!relatedTo.Available_Seats__c}

</messaging:plainTextEmailBody>
</messaging:emailTemplate>