<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes"
access="global">
    <aura:handler name="change" value="{!v.recordId}" action="{!c.onRecordIdChange}"/>
    <aura:attribute name="phoneFieldName" type = "String" />

    <c:phoneValidationComponent recordId="{!v.recordId}" phoneFieldName = "{!v.phoneFieldName}"></c:phoneValidationComponent>

</aura:component>