<aura:component controller = "PersonController" implements = "force:appHostable,flexipage:availableForAllPageTypes" access = "global">

<!-- handlers-->
<aura:handler name="init" value="{! this }" action="{! c.init }"/>


<!-- attributes -->
<aura:attribute name="data" type="List"/>
<aura:attribute name="columns" type="List"/>


<lightning:navigation aura:id="navService"/>

<lightning:overlayLibrary aura:id="overlayLib"/>

<div style="height: 300px">
    <lightning:datatable
            keyField="id"
            data="{! v.data }"
            columns="{! v.columns }"
            hideCheckboxColumn="true"
            onrowaction = "{!c.handleRowAction}"/>
</div>

<div class="slds-m-around_medium">
    <lightning:button  variant = "Neutral" label="New Person" title="Create new Person record" class="slds-float_right" 
        onclick = "{!c.createNewPerson}"/>
</div>

</aura:component>	
