<apex:page standardController="Person__c" extensions = "PersonDeleteController">

<apex:form>

<apex:pageBlock title = "Do you want to delete a record?">

    <apex:pageMessages id="showmsg"></apex:pageMessages>

    <apex:pageBlockButtons>
        
        <apex:commandButton action="{! cancel }" value="No"/>
        <apex:commandButton action="{! deletePerson }" value="Yes"/>
    </apex:pageBlockButtons>

</apex:pageBlock>

</apex:form>

</apex:page>